# StagedIT

./: README  build.xml  execute.bash
data/: asdf.json  objectsSpecifications.json
data/stages/: stage1.json
src/: StagedIT.java
src/controller/: Stage.java
src/model/: JsonParser.java  Point.java  Polly.java  Stage.java  StageObject.java  StageObjectTemplate.java  StageObjectTemplateHandler.java  Surface.java  TextureHandler.java  Vertex.java
src/view/: Stage.java
