<project name="WorldEditor" default="jar" basedir=".">
	<description>
		Kompilerar WorldEditor!
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="./src"/>
	<property name="bin"  location="./bin"/>
	<property name="dist"  location="./dist"/>
	<property name="data"  location="./data"/>
	<property name="tmp"  location="./tmp"/>


	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init"
		description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac classpath="./lib/lwjgl/lwjgl.jar;./lib/lwjgl/lwjgl_util.jar;./lib/slick/slick.jar" srcdir="${src}" destdir="${bin}"/>
	</target>

	<target name="jar" depends="compile"
		description="Create a jar file!" >
		<jar jarfile="StagedIT.jar" basedir="${bin}">
			<manifest>
				<attribute name="Main-Class" value="StagedIT" />
				<attribute name="Class-Path" value="./lib/lwjgl/lwjgl.jar ./lib/lwjgl/lwjgl_util.jar ./lib/slick/slick.jar" />
			</manifest>
		</jar>
		<chmod file="StagedIT.jar" perm="755"/>
	</target>

	<target name="clean"
		description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${bin}"/>
		<!--<delete dir="${dist}"/>-->
	</target>
</project>